.main-container{
    width: 100%;
    height: auto;
}
.badgeData{
    position: absolute;
    right: 3.1rem;
    top: 1.2rem;
    color: white;
    background-color: red;
}
.form-control{
    max-width: 450px;
}
.list{
    list-style: none;
}
.header-data{
    text-decoration: none;
    color: #fff;
    padding: 0 1.6rem;
    font-size: 16.5px;
    font-weight: 500;
}
.header-data:hover{
    transition: 0.8s linear;
    opacity: 0.7;
    color: #fff;
    
}
.container-header-div{
    margin-top: 0.3rem;
}
.select-data{
    width: 93%;
    padding: 0.6rem;
    border-radius: 7px;
}
.select-data1{
    width: 90%;
    padding: 0.6rem;
    border-radius: 7px;
}
.postcode{
    margin-left: -2%;
}

.small-screen{
    display: none;
}
.smaller-screen{
    display: none;
}
.main-div{
    width: 100%;
}
.img-type{
    display: flex;
    justify-content: flex-end;
}
.data-type{
    margin-top: 2rem;
}
.name-type,.price,.size, .description-type, .description-type1{
    margin: 1rem 0 1rem 0;
}
.name-type1,.size2, .description-type1{
color: rgb(96, 92, 92);
font-size: 1.3rem;
}
.price{
    font-size: 2.3rem;
}
.sizes-data{
    width: 40%;
}
.size1{
    color: black;
    font-size: 1.3rem;
}
.size1{
cursor: pointer;
}
.description-type2{
    width: 100px !important;
    font-size: 1.1rem;
    color:  rgb(149, 145, 145);;
}
.header-div{
    /* background-color: rgb(139, 135, 135); */
    background-color:#2874F0;
    width: 100%;
    height: 75px;
}
.main-logo{
    line-height: 75px;
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.view-types-data{
/* width: 40% */
}
.heading{
    font-size: 1.9rem;
    font-weight: 600;
}
 .user-icon1{
    width: 25px;
    color: #fff;
    cursor: pointer;
    margin-left: -1.6rem;
}
.user-icon1 {
margin: 1.7rem 0.6rem 0 1rem;
}

.main-card-div{
    margin-top: 2rem;
}
.card-img-top{
    object-fit: cover;
}
.card-title{
    color:  rgb(63, 61, 61);
    font-size: 18px;
    font-weight: 500;
    /* margin: 0.8rem 0.3rem */
    margin-bottom: 0.8rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
}

.fa-star, .fa-star-half{
    font-size: 12px !important;
    color: rgb(243, 210, 24) !important;
}
.rating-value{
    font-size: 12px;
    font-weight: 500;
}
.card-text{
    color:  rgb(90, 86, 86);  
    margin: 0.7rem 0.5rem ;
    font-size:15px
}
.card{
    border-radius: 0px !important;
    outline:none;
    border: none;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.2);
    height: 520px;
}
 .embed-responsive,.card-img-top{
    width: 100%;
    height: 300px;
    object-fit: fill;
    margin-top: -0.28rem;
    border-radius: 0px;
}
.home-edit-icon,  .home-edit-icon1 {
    width: 20px;
    height: 30px;
    display: none;   
}

.main-btn{
    width: 100%;
    border-radius: 0px !important;
}
 
 .icons{
    /* display: none; */
    margin: 0.3rem 0.3rem 0 0.3rem;
    /* height: 20px; */
}



.card:hover .icons  .home-edit-icon {
    color: blue;
    display: block;
    position: absolute;
    top: 0%;
    right: 15%;
    cursor: pointer;
    z-index: 1;
}
.card:hover .icons  .home-edit-icon1{
    color: blue;
    display: block;
    position: absolute;
    top: 0%;
    right: 5%;  
    cursor: pointer;
    z-index: 1;
}
.card-price{
    font-size: 16px;
    color:  rgb(63, 61, 61);
    margin: 0rem 0.5rem;
}
.heading{
    color: rgb(81, 78, 78); 
    font-weight: 800;
}
.flex-column{
    margin: 0.7rem 0 0.7rem 0;
}
.flex-column-1{
    margin: 0.6rem 0 0.5rem 0;
}

.btns{
    width: 100%;
    margin-top: 1rem;
}
.wishlist-btn1{
    padding: 0.5rem 2rem;
    background-color: #2874F0;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    outline: none;
}

.header{
    /* box-shadow: 3px, 5px, 3px  rgba(0,0,0,0.5);  */
    width: 100%;
    height: 70vh;
    background-color: lightgrey;
    margin:3rem 0 4rem 0

}
.input, .input1{
    /* padding: 2rem; */
    margin: 0 1rem 0 1rem;
    /* padding: 0.6rem; */
    /* width: 60%;  */
}
.btn-value{
    outline: none;
    border: none;
    background-color: #2874F0;
    color: #fff;
    width: 20px;
}
.top-header-div{
    display: flex;
    justify-content: center;
    height: 45px;
}
input{
    padding: 0.4rem;
    margin-top: 0.2rem;
    outline: none;
}
.icons-header-div{
    margin-top: -1rem;
}
.user-icon{
    margin-top:1rem;
}
.search-icon{
    position: absolute;
    left: 19.6%;
    top: 2rem;
    cursor: pointer;
}
.quantity-card, .item-price{
    /* height: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-brand{
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 600;
    color: #fff;
}
.header-navbar-collapse, .navbar-expand-lg{
    background-color: #2874F0;
}
.header-navbar-collapse{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.top-header{
    width: 100%;
    height: 50px;
    margin: 0.5rem 0rem;
    /* margin-top: 0.5rem; */
}
.input1{
margin-left: 1.4rem;
}
.input2{
    margin-left: -0.3rem;
}
.small-logo{
    display: none;
}
.navbar-brand{
    color: #fff;
}
.navbar-brand:hover{
    transition: 0.5s linear;
    color: #fff !important;
    opacity: 0.7;
}
.nav-bar{
    display: none;
    position: absolute;
    top: 3.7rem;
    left: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
}
/* #toggle-menu {
    display: none;
}
#toggle-menu:checked ~ .nav-bar {
    display: block;
} */
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}
/*Configurações Globais*/
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
/*Início das configurações da header*/
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: #f1c40f;
}
.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
}
/*Início das configurações da Navigation*/
.menu {
    width: 60%;
    height: 100%;
    float: right;
}
.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.menu ul a {
    width: 20%;
    height: inherit;
    color: #222;
    display: inline-block;
}
.menu ul a:hover {
    background-color: #222;
    color: #fff;
}
#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}
.fa-bars{
font-size: 19px;
border: none;
color: rgb(47, 46, 46);
}
.menu-icon {
    color: white;
    cursor: pointer;
    display: none;
}
@media screen and (max-width: 992px){
    .small-logo{
        display: block;
    }   
}
/* ------------------------------------------ carousel --------------------- */
.carousel{
    width: 100%;
    height: 50vh;
}
.d-block{
    width: 100%;
    height: 50vh;
    object-fit:cover;
}
.main-carousel-div{
    margin-left: 0.5rem;
    height: 330px;
    width: 300px;
}
.main-carousel-div1{
    margin-left: 0.5rem;
    height: 180px;
    width: 150px !important;
}
.carouel-slider-main1{
    margin-top: -2rem !important;
    margin: 0 3rem;
}
.heading-slider-auction{
    margin: 1rem 3rem;
    font-size: 29px;
    color: #fff;
    font-family: vishalRegular;
}
.carouel-slider-main, .carouel-slider-main{
    height:390px ;
}
.img-size-carousel{
    width: 275px;
    height: 100%;
    object-fit: cover;
    border-radius: 10px !important;
    position: relative;
}
.img-size-carousel{
    width: 275px;
    height: 100%;
}
.img-size-carousel1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.carousel-data{
/* margin-top: -0.3rem; */


}
.carouel-slider-main{
    margin-top: 3rem;
    width: 100;
    height: auto;
    /* background-color: white; */
}
.card-type-name{
    /* margin: 0.4rem 0; */
    font-size: 16.6px;
    /* font-weight: 500; */
    font-family: Semibold;
    color: #fff;
    text-align: center; 
    position: absolute;
top: 82%;
z-index: 2;
margin-left: 6rem;
/* left: 1%; */
}

.card-type-name1{
    /* margin: 0.4rem 0; */
    font-size: 16.6px;
    /* font-weight: 500; */
    font-family: Semibold;
    color: #fff;
    text-align: center; 
    position: absolute;
top: 80%;
z-index: 2;
margin-left: 3rem;
/* left: 1%; */
}
.card-type-price{
    font-size: 14.6px;
    color: #3E9342;
    font-weight: 500;
    text-align: center;
    margin: 0.4rem 0;
    cursor: pointer;
}
.card-type-discount{
    text-transform: uppercase;
    font-size: 14.6px;
    font-weight: 500;
    color: rgb(143, 139, 139);
    text-align: center;
}
.small-scr-data{
    margin-left: -1rem;
}
.main-header-wish-logo{
    font-size: 19px;
    color: #fff;
}

.carouel-slider-main, .main-carousel-div, .img-size-carousel{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.internet-banner{
    width: 100% !important;
}
.heading-slider-auction{

}
.slider-main-data{
    margin: 0 4rem !important;
}
 
.main-carousel-div{
    margin-left: 0.5rem;
    height: 180px;
    width: 100px !important;
}
/*
.carousal-slider1-small{
    width: 100px !important;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
} */